# Get This from Firebase
VITE_FIRE_BASE_API_KEY
VITE_FIRE_BASE_AUTH_DOMAIN
VITE_FIRE_BASE_PROJECT_ID
VITE_FIRE_BASE_STORAGE_BUCKET
VITE_FIRE_BASE_MSG_SENDER_ID
VITE_FIRE_BASE_APP_ID

# Temporary backend URLs

#to get all links of any user
VITE_SERVER_LINKS=http://localhost:3000/api/v1/url/links  

# to Create a short id/link
VITE_SERVER_CREATE_LINK=http://localhost:3000/api/v1/url/create

# to fetch single Link
VITE_SERVER_FETCH_LINK=http://localhost:3000/api/v1/url/link

# to delete single link
VITE_SERVER_DELETE_LINK=http://localhost:3000/api/v1/url/delete
